<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
         />
    <item
        android:id="@+id/nav_dailyActivity"
        android:title="Keseharian"
        android:icon="@drawable/baseline_calendar_month_24"
        />
    <item
        android:id="@+id/nav_galeri"
        android:title="Galeri"
        android:icon="@drawable/baseline_camera_24"
         />
    <item
        android:id="@+id/nav_favMusic"
        android:title="Musik Favorit"
        android:icon="@drawable/baseline_music_note_24"
         />
    <item
        android:id="@+id/nav_profil"
        android:title="Profil"
        android:icon="@drawable/baseline_account_circle_24"
         />
</menu>