<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/text_profil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textSize="35sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar_profil"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/fikar"
            app:layout_constraintTop_toBottomOf="@+id/text_profil"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/text_profil2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zulfikar Azizan"
            android:textSize="24sp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/gambar_profil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/purple_700"
            android:textAllCaps="true"/>

        <TextView
            android:id="@+id/text_profil3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sampurasun, Sim abdi Zulfikar Azizan, tiasa dilandi zul,fikar,kar jeung sajabanna. Kawit sim abdi ti Sumedang. Sim abdi ayeuna Kuliah semester 6 di Universitas Komputer Indonesia, jurusan Teknik Informatika. Margi sakitu deskripsi pribadi ti sim abdi, hatur nuhun nu tos maca dugi ka akhir "
            android:textSize="18sp"
            android:textAlignment="textStart"
            app:layout_constraintTop_toBottomOf="@id/text_profil2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/purple_700"
            android:lineSpacingExtra="2dp"

            android:justificationMode="inter_word"
            />

        <View
            android:id="@+id/hr_profil"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/text_profil3"
            android:layout_margin="20dp"/>

        <TextView
            android:id="@+id/text_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textSize="35sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/hr_profil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/text_hobi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobi"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_interest"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_makes"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar_hobi"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_tidur"
            app:layout_constraintTop_toBottomOf="@+id/text_hobi"
            app:layout_constraintEnd_toStartOf="@id/gambar_makes"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_hobi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tidur"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/gambar_hobi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_makes2"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/text_makes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makes"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_interest"
            app:layout_constraintStart_toEndOf="@id/text_hobi"
            app:layout_constraintEnd_toStartOf="@id/text_mikes"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar_makes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_telur"
            app:layout_constraintTop_toBottomOf="@+id/text_makes"
            app:layout_constraintStart_toEndOf="@id/gambar_hobi"
            app:layout_constraintEnd_toStartOf="@id/gambar_mikes"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_makes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telur"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/gambar_makes"
            app:layout_constraintStart_toEndOf="@id/text_hobi2"
            app:layout_constraintEnd_toStartOf="@id/text_mikes2"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>


        <TextView
            android:id="@+id/text_mikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mikes"
            android:textSize="25sp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_interest"
            app:layout_constraintStart_toEndOf="@id/text_makes"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar_mikes"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_susu"
            app:layout_constraintTop_toBottomOf="@+id/text_mikes"
            app:layout_constraintStart_toEndOf="@id/gambar_makes"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_mikes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Susu"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/gambar_mikes"
            app:layout_constraintStart_toEndOf="@id/text_makes2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>


        <TextView
            android:id="@+id/text_tertarik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_hobi2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_cita"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar_tertarik"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_ngoding"
            app:layout_constraintTop_toBottomOf="@+id/text_tertarik"
            app:layout_constraintEnd_toStartOf="@id/gambar_cita"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_tertarik2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Ngoding"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/gambar_tertarik"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/text_cita2"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>

        <TextView
            android:id="@+id/text_cita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cita-cita"
            android:textSize="25sp"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/orange_juice"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/text_mikes2"
            app:layout_constraintStart_toEndOf="@id/text_tertarik"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gambar_cita"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_cita"
            app:layout_constraintTop_toBottomOf="@+id/text_cita"
            app:layout_constraintStart_toEndOf="@id/gambar_tertarik"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/text_cita2"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Membantu Orang Terdekat"
            android:textSize="18sp"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/gambar_cita"
            app:layout_constraintStart_toEndOf="@id/text_tertarik2"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="30dp"
            android:textColor="@color/purple_700"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>